
################################################################################################
# SPENDING TRACKING
spendings.tracking=Учет Расходов
spendings.meta=Категории и карты

spendings.add.category=Добавить категорию
spendings.categories=Категория растрат
spendings.category.name=Название категории
spendings.category.description=Описание категории
spendings.category.limit=Рекомендованный лимит

spendings.add.card=Добавить карту
spendings.cards=Кредитные карты
spendings.card.name=Название карты
spendings.card.vendor=Компания, выпустившая карту
spendings.card.description=Описание карты
spendings.card.available=Доступно средст на карте
spendings.card.total=Лимит карты

spendings.add.statement=Добавить расход
spendings.statements.filter=Фильтр счетов
spendings.statements=Счета
spendings.statement.available=Доступный кредит
spendings.statement.amount=Размер оплаты
spendings.statement.timestamp=Дата
spendings.statement.from=от
spendings.statement.to=до

spendings.reports=Отчеты о расходах
spendings.report.weekly=Еженедельный отчет
spendings.report.from=от
spendings.report.to=до
spendings.report.amount=сумма

################################################################################################
# COMMON

field.firstname=Имя
field.lastname=Фамилия
field.nick=Ник
field.email=Электронная почта
field.password=Пароль
field.password.repeat=Повторите пароль
field.role=Роль

submit=отправить
show=показать
reset=сбросить
back=назад
go.index=на главную

################################################################################################
# MENU

index.page=Главная
topbar.myaccount=Мой аккаунт
topbar.hello=Здравствуйте {0}!<br>Ваши полномочия: {1}
menu.items=Пункты меню

################################################################################################
# EDITOR
created.by=Создана
display.order=Порядок
url=Адрес ссылки
preview.content=Краткое содержание
preview.icon=Иконка страницы
title=Титул
editor.title=Редактор контента
editor.new=Добавить новый
editor.submit=Подтвердить
editor.edit=Редактировать
editor.delete=Удалить
page.items=Страницы
record.items=Записи
created.at=Создана (дата)
select.from.page.list=Выбрать из списка страниц

################################################################################################
# INDEX

index.title=Ok органайзер
index.intro.logged=Вы вошли как <span class="text-success">{0}</span>, так что вы можете пойти в \
<a href="{1}">Мой аккаунт</a> чтобы увидеть контактную информацию.<br>\
Конечно вы можете <a href="{2}">выйти</a>.
index.intro.notlogged=не авторезированный вход
index.table.go=Посмотреть

################################################################################################
# MY ACCOUNT

myaccount.title=Мой аккаунт
myaccount=Мой аккаунт

################################################################################################
# AUTH

signup.disabled=НАм жаль, но мы заблокировали возможность создать аккаунт
signup=Регистрация
signup.title=Создать новый аккаунт
signup.signin.question=Есть аккаунт?
signup.signin=Войти
signup.thanks=Спасибо {0} за регистрацию!
signup.sent=Мы послали письмо на {0}. Пожалуйста следуйте инструкциям чтобы закончить регистрацию.
signup.ready=Ваш аккаунт готов

signin=Войти
signin.title=Войти с вашими данными
signin.rememberme=Запомнить
signin.signup.question=Нет аккаунта?
signin.signup=Зарегистрироваться
signin.forgot.question=Забыли пароль?
signin.forgot=Сбросить пароль

signout=Выйти

forgot.title=Забыли пароль?
forgot.sent=Acabamos de enviarte un email a {0} con las instrucciones para restablecer tu contraseña
forgot.reset.title=Restablece tu contraseña
forgot.reseted=Tu contraseña ha sido restablecida

changepass=Modifica tu contraseña
changepass.title=Modifica tu contraseña
changepass.field.current=Contraseña actual
changepass.field.new=Nueva contraseña
changepass.field.repeat=Repite la contraseña

auth.user.notexists=No hay ningún usuario con este email
auth.user.notunique=No existe otro usuario con este email
auth.credentials.incorrect=Tu email o contraseña son incorrectos
auth.passwords.notequal=Las contraseñas deben ser iguales
auth.password.changed=La contraseña se ha moficicado correctamente
auth.currentpwd.incorrect=La contraseña actual es incorrecta

denied.title=¡Acceso denegado!
denied.text=No tienes autorización para estar aquí.

################################################################################################
# ERRORS

error.unknown.title=Oops, ha ocurrido un error
error.unknown.text=Esta excepción ha sido registrada con el id <strong>{0}</strong>.
error.notfound.title=Dirección no encontrada
error.notfound.text=Para la petición ''{0}''

################################################################################################
# MAILS

mail.welcome.subject=Bienvenido a MyWeb! Por favor, confirma tu cuenta
mail.welcome.hello=¡Bienvenido {0}!
mail.welcome.prelink=¡Gracias por registrate en esta magnífica página web! Por favor, verifica tu dirección de correo pinchando en el siguiente link.
mail.welcome.postlink=Este link expirará en 24 horas si no es activado.

mail.forgotpwd.subject=Restablece tu contraseña para MyWeb
mail.forgotpwd.prelink=Alguien (esperemos que tú) ha solicitado restablecer la contraseña de tu cuenta en MyWeb. Pincha en el siguiente link para restablecer tu contraseña:
mail.forgotpwd.postlink=Este link expirará en 24 horas. Si no deseas modificar tu contraseña, ignora este email y no se realizará ninguna acción.

mail.sign=Equipo MyWeb
